worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream graph-gateway {
        server graph-gateway:3000;
    }

    map $status $abnormal {
        ~^2  0;
        default 1;
    }

    server {
        listen 8081;

        access_log logs/access_abnormal.log combined if=$abnormal;

        location = /graph-gateway {
            proxy_pass         http://graph-gateway/graphql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Access-Control-Allow-Origin *;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
