worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;


    upstream backoffice-subgraph {
        server backoffice-subgraph:3000;
    }

    upstream graph-gateway {
        server graph-gateway:3000;
    }

    server {
        listen 8081;

        location = /graph-gateway {
            rewrite_by_lua_file inject-user-id.lua;

            proxy_pass         http://graph-gateway/graphql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Access-Control-Allow-Origin *;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location = /graphql {
            rewrite_by_lua_file inject-user-id.lua;

            proxy_pass         http://graph-gateway/graphql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Access-Control-Allow-Origin *;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /health/graph-gateway {
            proxy_pass         http://graph-gateway/.well-known/apollo/server-health;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
